log4j.rootLogger=all,logfile,logconsole

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=utf8
log4j.appender.logfile.file=${user.home}/log/jee.log
log4j.appender.logfile.immediateFlush=true
log4j.appender.logfile.threshold=INFO
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [mills]:%r [priority]:%-5p [classify]:%c{1}.%M:%L - %m%n

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.encoding=utf8
log4j.appender.logconsole.target=System.out
log4j.appender.logconsole.immediateFlush=true
log4j.appender.logconsole.threshold=INFO
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [mills]:%r [thread:]:%t [priority]:%p %c %x =====>>> %m%n
